id,status,tentativas,duracao_seg,erro
1,COMPLETO,1,1.055949,
2,COMPLETO,1,0.821702,
3,COMPLETO,1,1.247923,
4,COMPLETO,1,1.013105,
5,COMPLETO,1,1.497225,
6,COMPLETO,1,1.263889,
7,COMPLETO,1,1.277441,
8,COMPLETO,1,1.108983,
9,COMPLETO,1,0.840122,
10,COMPLETO,1,1.034702,
11,COMPLETO,1,0.658493,
12,COMPLETO,1,0.788503,
13,COMPLETO,1,0.768016,
14,COMPLETO,1,0.651815,
15,COMPLETO,1,0.854323,
16,COMPLETO,1,0.985284,
17,COMPLETO,1,0.255185,
18,COMPLETO,1,0.628847,
19,COMPLETO,1,0.294172,
20,EXCECAO,3,0.0,"Traceback (most recent call last):
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\core\process.py"", line 21, in processar_item
    dados = executar_automacao(item.payload)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\run.py"", line 16, in executar_automacao
    return analyze_ticker(path, ticket, ANO, KE)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\valuationForRoe.py"", line 190, in analyze_ticker
    valor_intrinseco = valuation_via_roe(
                       ^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\valuationForRoe.py"", line 79, in valuation_via_roe
    lpa_atual = lpa_series.dropna().iloc[0]
                ~~~~~~~~~~~~~~~~~~~~~~~~^^^
  File ""C:\Users\edine\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py"", line 1153, in __getitem__
    return self._getitem_axis(maybe_callable, axis=axis)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py"", line 1714, in _getitem_axis
    self._validate_integer(key, axis)
  File ""C:\Users\edine\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py"", line 1647, in _validate_integer
    raise IndexError(""single positional indexer is out-of-bounds"")
IndexError: single positional indexer is out-of-bounds

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\core\process.py"", line 21, in processar_item
    dados = executar_automacao(item.payload)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\run.py"", line 16, in executar_automacao
    return analyze_ticker(path, ticket, ANO, KE)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\valuationForRoe.py"", line 190, in analyze_ticker
    valor_intrinseco = valuation_via_roe(
                       ^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\valuationForRoe.py"", line 79, in valuation_via_roe
    lpa_atual = lpa_series.dropna().iloc[0]
                ~~~~~~~~~~~~~~~~~~~~~~~~^^^
  File ""C:\Users\edine\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py"", line 1153, in __getitem__
    return self._getitem_axis(maybe_callable, axis=axis)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py"", line 1714, in _getitem_axis
    self._validate_integer(key, axis)
  File ""C:\Users\edine\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py"", line 1647, in _validate_integer
    raise IndexError(""single positional indexer is out-of-bounds"")
IndexError: single positional indexer is out-of-bounds

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\core\process.py"", line 21, in processar_item
    dados = executar_automacao(item.payload)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\run.py"", line 16, in executar_automacao
    return analyze_ticker(path, ticket, ANO, KE)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\valuationForRoe.py"", line 190, in analyze_ticker
    valor_intrinseco = valuation_via_roe(
                       ^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\valuationForRoe.py"", line 79, in valuation_via_roe
    lpa_atual = lpa_series.dropna().iloc[0]
                ~~~~~~~~~~~~~~~~~~~~~~~~^^^
  File ""C:\Users\edine\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py"", line 1153, in __getitem__
    return self._getitem_axis(maybe_callable, axis=axis)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py"", line 1714, in _getitem_axis
    self._validate_integer(key, axis)
  File ""C:\Users\edine\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py"", line 1647, in _validate_integer
    raise IndexError(""single positional indexer is out-of-bounds"")
IndexError: single positional indexer is out-of-bounds
"
21,COMPLETO,1,0.266428,
22,COMPLETO,1,0.282663,
23,COMPLETO,1,0.315668,
24,COMPLETO,1,0.295367,
25,COMPLETO,1,0.236367,
26,COMPLETO,1,0.451364,
27,COMPLETO,1,0.325035,
28,COMPLETO,1,0.306046,
29,COMPLETO,1,0.338311,
30,COMPLETO,1,0.337523,
31,COMPLETO,1,0.274988,
32,COMPLETO,1,0.334884,
33,COMPLETO,1,0.280989,
34,COMPLETO,1,0.31675,
35,COMPLETO,1,0.279984,
36,COMPLETO,1,0.260755,
37,COMPLETO,1,0.43564,
38,COMPLETO,1,0.246974,
39,EXCECAO,3,0.075007,"Traceback (most recent call last):
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\core\process.py"", line 21, in processar_item
    dados = executar_automacao(item.payload)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\run.py"", line 16, in executar_automacao
    return analyze_ticker(path, ticket, ANO, KE)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\valuationForRoe.py"", line 190, in analyze_ticker
    valor_intrinseco = valuation_via_roe(
                       ^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\valuationForRoe.py"", line 79, in valuation_via_roe
    lpa_atual = lpa_series.dropna().iloc[0]
                ~~~~~~~~~~~~~~~~~~~~~~~~^^^
  File ""C:\Users\edine\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py"", line 1153, in __getitem__
    return self._getitem_axis(maybe_callable, axis=axis)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py"", line 1714, in _getitem_axis
    self._validate_integer(key, axis)
  File ""C:\Users\edine\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py"", line 1647, in _validate_integer
    raise IndexError(""single positional indexer is out-of-bounds"")
IndexError: single positional indexer is out-of-bounds

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\core\process.py"", line 21, in processar_item
    dados = executar_automacao(item.payload)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\run.py"", line 16, in executar_automacao
    return analyze_ticker(path, ticket, ANO, KE)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\valuationForRoe.py"", line 190, in analyze_ticker
    valor_intrinseco = valuation_via_roe(
                       ^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\valuationForRoe.py"", line 79, in valuation_via_roe
    lpa_atual = lpa_series.dropna().iloc[0]
                ~~~~~~~~~~~~~~~~~~~~~~~~^^^
  File ""C:\Users\edine\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py"", line 1153, in __getitem__
    return self._getitem_axis(maybe_callable, axis=axis)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py"", line 1714, in _getitem_axis
    self._validate_integer(key, axis)
  File ""C:\Users\edine\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py"", line 1647, in _validate_integer
    raise IndexError(""single positional indexer is out-of-bounds"")
IndexError: single positional indexer is out-of-bounds

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\core\process.py"", line 21, in processar_item
    dados = executar_automacao(item.payload)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\run.py"", line 16, in executar_automacao
    return analyze_ticker(path, ticket, ANO, KE)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\valuationForRoe.py"", line 190, in analyze_ticker
    valor_intrinseco = valuation_via_roe(
                       ^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\valuationForRoe.py"", line 79, in valuation_via_roe
    lpa_atual = lpa_series.dropna().iloc[0]
                ~~~~~~~~~~~~~~~~~~~~~~~~^^^
  File ""C:\Users\edine\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py"", line 1153, in __getitem__
    return self._getitem_axis(maybe_callable, axis=axis)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py"", line 1714, in _getitem_axis
    self._validate_integer(key, axis)
  File ""C:\Users\edine\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py"", line 1647, in _validate_integer
    raise IndexError(""single positional indexer is out-of-bounds"")
IndexError: single positional indexer is out-of-bounds
"
40,EXCECAO,3,0.011993,"Traceback (most recent call last):
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\core\process.py"", line 21, in processar_item
    dados = executar_automacao(item.payload)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\run.py"", line 16, in executar_automacao
    return analyze_ticker(path, ticket, ANO, KE)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\valuationForRoe.py"", line 190, in analyze_ticker
    valor_intrinseco = valuation_via_roe(
                       ^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\valuationForRoe.py"", line 79, in valuation_via_roe
    lpa_atual = lpa_series.dropna().iloc[0]
                ~~~~~~~~~~~~~~~~~~~~~~~~^^^
  File ""C:\Users\edine\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py"", line 1153, in __getitem__
    return self._getitem_axis(maybe_callable, axis=axis)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py"", line 1714, in _getitem_axis
    self._validate_integer(key, axis)
  File ""C:\Users\edine\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py"", line 1647, in _validate_integer
    raise IndexError(""single positional indexer is out-of-bounds"")
IndexError: single positional indexer is out-of-bounds

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\core\process.py"", line 21, in processar_item
    dados = executar_automacao(item.payload)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\run.py"", line 16, in executar_automacao
    return analyze_ticker(path, ticket, ANO, KE)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\valuationForRoe.py"", line 190, in analyze_ticker
    valor_intrinseco = valuation_via_roe(
                       ^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\valuationForRoe.py"", line 79, in valuation_via_roe
    lpa_atual = lpa_series.dropna().iloc[0]
                ~~~~~~~~~~~~~~~~~~~~~~~~^^^
  File ""C:\Users\edine\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py"", line 1153, in __getitem__
    return self._getitem_axis(maybe_callable, axis=axis)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py"", line 1714, in _getitem_axis
    self._validate_integer(key, axis)
  File ""C:\Users\edine\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py"", line 1647, in _validate_integer
    raise IndexError(""single positional indexer is out-of-bounds"")
IndexError: single positional indexer is out-of-bounds

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\core\process.py"", line 21, in processar_item
    dados = executar_automacao(item.payload)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\run.py"", line 16, in executar_automacao
    return analyze_ticker(path, ticket, ANO, KE)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\valuationForRoe.py"", line 190, in analyze_ticker
    valor_intrinseco = valuation_via_roe(
                       ^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\OneDrive\Documentos\Valuation\valuationForRoe.py"", line 79, in valuation_via_roe
    lpa_atual = lpa_series.dropna().iloc[0]
                ~~~~~~~~~~~~~~~~~~~~~~~~^^^
  File ""C:\Users\edine\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py"", line 1153, in __getitem__
    return self._getitem_axis(maybe_callable, axis=axis)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File ""C:\Users\edine\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py"", line 1714, in _getitem_axis
    self._validate_integer(key, axis)
  File ""C:\Users\edine\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\indexing.py"", line 1647, in _validate_integer
    raise IndexError(""single positional indexer is out-of-bounds"")
IndexError: single positional indexer is out-of-bounds
"
41,COMPLETO,1,0.221997,
42,COMPLETO,1,0.217015,
43,COMPLETO,1,0.222007,
44,COMPLETO,1,0.571387,
45,COMPLETO,1,0.289636,
46,COMPLETO,1,0.531384,
47,COMPLETO,1,0.512386,
48,COMPLETO,1,0.215384,
49,COMPLETO,1,0.503381,
50,COMPLETO,1,0.266115,
